<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Streaming</title>
    
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background: linear-gradient(to right, pink, orange, purple,BLACK);
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            background: #333;
            overflow: hidden;
        }

        nav li {
            float: left;
            display: inline;
            padding: 1em;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        section {
            padding: 2em;
            text-align: center;
        }
    </style>
</head>
<body>


<header>
   <B> <h1>Song Streaming</h1><B>
</header>


<nav>
    <ul>
        <li><a href="christian project.html">Home</a></li>
        <li><a href="SOCIAL.HTML">About Us</a></li>
        <li><a href="SERVICE.HTML">Services</a></li>
        <li><a href="CONTACT.HTML">Contact</a></li>
        <li><a href="BLOG.HTML">Blog</a></li>
    </ul>
</nav>


<section>
    <h2><UL>Welcome to Song Straming</UL></h2>
    <p><ADRESS><A HREF="MUSIC.HTML">
 CLICK HERE TO ALL MUSIC</A></P>
 
 
<P></P>
<P><IMG ALIGN=MIDDLE SRC="FOLDER.JPG">
<ADDRESS><A HREF="KENDRICK MUSIC.HTML">
CLICK HERE TO PLAY KENDRICK LAMAR MUSIC</A></P>

<P><IMG ALIGN=MIDDLE SRC="DENZIL.jpg">
<ADDRESS><A HREF="DENZIL MUSIC.HTML">
CLICK HERE TO PLAY DENZIL MUSIC</A></P>

 
 

    
</section>



</body>
</html>